# Chakku-Bakku

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raaz/controller/: LoginController.java
src/main/java/com/raaz/dao/: UserDao.java
src/main/java/com/raaz/dao/impl/: UserDaoImpl.java
src/main/java/com/raaz/delegate/: LoginDelegate.java
src/main/java/com/raaz/service/: UserService.java
src/main/java/com/raaz/service/impl/: UserServiceImpl.java
src/main/java/com/raaz/viewBean/: LoginBean.java
src/main/webapp/jsp/: Login.jsp  springBeanConfiguration.xml  springWeb.xml  web.xml  welcome.jsp
