apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    runtime "mysql:mysql-connector-java:5+"
    compile "org.slf4j:slf4j-api:1.7.18"
    compile "javax.servlet:jstl:1.2"
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0+'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'
    compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile 'javax.el:javax.el-api:2+'
    compile 'com.fasterxml.jackson.core:jackson-core:2+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2+'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.8.RELEASE'
    compile 'org.json:json:2+'
    compile 'net.bull.javamelody:javamelody-core:1.41.0'
      compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'

    

}
